{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings" : {
    "CloudName": "dowxskhgy",
    "ApiKey": "627825938989565",
    "ApiSecret": "0wrttnrcZVOHwRvNJTnCO4H6iOA"
  }
}
