{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data source=datingapp.db"
  },
  "TokenKey": "4Nz1oflxdhahXy7JMy57tX5G0OAAzFV8Urca6EWA2i6hF7Jzjrs7qklfyJV8dTjNxak27rMu8RhsiuPkEap0K6fO7ZoRL0vX4pgS"
}
